spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.broker-url=tcp://192.168.71.211:61616
#spring.activemq.broker-url=tcp://192.168.13.235:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout = 5000
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
#true为topic模式，false为quene模式 写配置类可以同时使用两种模式
#spring.jms.pub-sub-domain=false
